.root
  display: flex
  min-height: 100%
  align-items: center
  justify-content: center

.content
  display: flex
  height: 80vh
  width: 80vw
  align-items: center
  justify-content: space-around
  // border: 1px solid red
  &-sidebar-left
    padding: 2rem
    width: 32rem
    height: 32rem
    // border: 2px solid blue
    &-image-container
      display: flex
      // border: 2px solid blue
      &-image
        width: 100%
        height: 150px
        min-height: 150px
        max-height: 150px
        background: url("./../../../shared/assets/images/logo.png") no-repeat
        background-size: 180%
        background-position: center
    h2
      padding-left: 4rem

  &-sidebar-right
    display: flex
    align-items: center
    justify-content: center
    width: 32rem
    height: 32rem
    // border: 2px solid orange
    &-form-wrapper
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      // border: 2px solid green
      height: 80%
      width: 80%
      background-color: white
      border-radius: 20px
      &-line
        width: 90%
        align-items: center
        border-bottom: 2px solid #dadde1
        display: flex
        margin-bottom: 1.4rem
        text-align: center
