
$black: #2A363B
$red: #F67280
$red-dark: #C06C84
$orange: #F8B195
$yellow: #FECEAB
$white: #FFF

.container
  display: flex
  min-height: 100%
  justify-content: center

.spinner
  display: flex
  min-height: 100vh
  justify-content: center
  align-items: center

.image
  min-height: 20vh
  min-width: 30vw
